<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("../css/layout3.css");
    </style>

    <!-- <style>
      body {
        width: 400px;
        margin: 0 auto;
      }
      main {
        display: flex;
        flex-direction: row-reverse;
      }
      header {
        height: 50px;
        background-color: yellow;
      }
      footer {
        height: 50px;
        background-color: pink;
      }
      article {
        height: 300px;
        width: 250px;
        background-color: blue;
      }
      aside {
        width: 150px;
        height: 300px;
        background-color: gray;
      }
    </style> -->
  </head>
  <body class="grid-container">
    <header class="grid-item grid-item-header">
      <h1>Header</h1>
    </header>

    <nav class="grid-item grid-item-navigation">
      <h1>Nav</h1>
    </nav>

    <article class="grid-item grid-item-content">
      <h1>Main Content</h1>
    </article>

    <aside class="grid-item grid-item-sidebar">
      <h1>Sidebar</h1>
    </aside>

    <footer class="grid-item grid-item-footer">
      <h1>Footer</h1>
    </footer>
  </body>
</html>
